<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote generator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #062430;
    }

    nav {
      position: absolute;
      top: 0;
      background-color: rgba(170, 170, 170, 0.196);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      width: 98vw;
      padding: 0.8rem;
      color: #fff;
    }
    nav h2{
        display: flex;
      justify-content: space-between;
    }
    span {
      font-size: 1.1rem;
    }

    footer {
      position: absolute;
      bottom: 0;
      color: #fff;
      background-color: rgba(170, 170, 170, 0.196);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      width: 98vw;
      padding: 0.8rem;
      text-align: center;
    }

    code {
      font-size: 1rem;
    }

    button {
      background-color: #1da0f2;
      padding: 0.5rem;
      border-radius: 1rem;
      color: #fff;
      border: none;
      outline: none;
      font-size: 1rem;
    }

    #container {
      background-image: radial-gradient(#ff9f4a, #ff3c83);
      border-radius: 1rem;
      color: #000;
    }

    #inner-container {
      padding: 2rem;
      background-color: #fff;
      border-radius: 1rem;
      background-image: radial-gradient(#ff9f4a, #ff3c83);
    }

    #tweet-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-bottom: 1rem;
    }

    .tweeticon {
      font-size: 2.5rem;
      color: #1da0f2;
    }

    #quote-container {
      display: flex;
      flex-direction: column;
      /* gap: 8rem; */
      justify-content: space-between;
      font-size: 1.2rem;
      border: 0.1rem solid black;
      border-radius: 1rem;
      padding: 1rem;
      margin: 1rem;
      background-color: aliceblue;
      width: 50vw;
      min-height: 48vh;
      max-height: 48vh;
    }

    .quoteicon {
      font-size: 3rem;
      color: #ccc;
    }

    #quote {
      font-weight: 600;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    cite {
      text-align: right;
    }

    #quote-button {
      padding: 1rem;
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      color: #fff;
      background-color: #062430;
      font-weight: 900;
      font-size: 1.5rem;
      /* border: 0.1rem solid black; */
      border-radius: 1rem;
      user-select: none;
    }

    .tweeticon:hover,
    button:hover,
    #quote-button:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  </style>

  <body>
    <nav>
      <h2><SPAN>Quote Adda</SPAN><form action="http://localhost:3000/logout" method="get"><button type="submit" id="nav-login">Log out</button></form></h2>
    </nav>
    <div id="container">
      <div id="inner-container">
        <div id="main-feed">
          <p id="tweet-container">
            <i class="tweeticon fa-brands fa-twitter"></i>
          </p>
          <div id="quote-container">
            <p><i class="quoteicon fa-solid fa-quote-left"></i></p>
            <p id="quote">Every man dies. Not every man really lives.</p>
            <cite id="author">Anonymouss</cite>
          </div>
          <p id="quote-button" onclick="generateRandomQuote()">Get Quote</p>
        </div>
      </div>
    </div>
    <footer>
      <code>&copy; Shivashish Bhaskar</code>
    </footer>
    <script
      src="https://kit.fontawesome.com/77c136ffc9.js"
      crossorigin="anonymous"
    ></script>
    <script>
        const quote = document.getElementById("quote");
        const author = document.getElementById("author");

        const generateRandomQuote = () => {
            randomNum = Math.floor(Math.random()*jsonData.length);
            quote.innerHTML = jsonData[randomNum].text;
            jsonData[randomNum].author == null ?
            author.innerHTML = "Anonymous" :
            author.innerHTML =`By - ${jsonData[randomNum].author}`;
            console.log(randomNum)
        }
        
        let jsonData = "";
         // using self invoking function here or we could have used body onload
        (async function () {
            const api = "https://type.fit/api/quotes";
            try {
                let data = await fetch(api);
                jsonData = await data.json();
                console.log(jsonData);
                generateRandomQuote();
            } catch (error) {
                document.body.innerHTML = "Error 404";
            }
        })(); 



    </script>
  </body>
</html>
