<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quote adda - login/signup</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #062430;
    }

    nav {
      position: absolute;
      top: 0;
      background-color: rgba(170, 170, 170, 0.196);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      width: 98vw;
      padding: 0.8rem;
      color: #fff;
    }
    span {
      font-size: 1.1rem;
    }

    footer {
      position: absolute;
      bottom: 0;
      color: #fff;
      background-color: rgba(170, 170, 170, 0.196);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      width: 98vw;
      padding: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    code {
      font-size: 1rem;
    }

    button {
      background-color: #1da0f2;
      padding: 0.5rem;
      border-radius: 1rem;
      color: #000;
      /* border: none; */
      outline: none;
      font-size: 1rem;
    }

    #container {
      background-image: radial-gradient(#ff9f4a, #ff3c83);
      border-radius: 1rem;
      color: #000;
    }

    #inner-container {
      padding: 2rem;
      background-color: #fff;
      border-radius: 1rem;
      background-image: radial-gradient(#ff9f4a, #ff3c83);
    }
  
    button:hover {
      cursor: pointer;
      transform: scale(1.05);
    }

    .displayNone {
      display: none !important;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 1.5rem;
      font-weight: 500;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    input {
      padding: 0.4rem;
      border-radius: 0.5rem;
      width: 20rem;
    }

    #button-container{
        text-align: center;
        padding: 1rem;
    }
    #main-feed{
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
<body>
    <nav>
        <h2 onclick="showMainFeed()">Quote Adda
        </h2>
    </nav>
    <div id="container">
        <div id="inner-container">
            <div id="main-feed">
                <div id="button-container"><button onclick="showLoginPage()" id="nav-login">Login</button><span>  or   </span><button id="footer-signup"
                            onclick="showSignupPage()">Sign Up</button>
                        </div>
                        <h3>to access awesome quotes</h3>
            </div>
            <div id="login-container" class="displayNone">
                <form action="http://localhost:3000/login" method="post">
                    <div>
                        <label for="username">Username</label><br />
                        <input type="text" name="username" id="login-username" autocomplete="username" /><br />
                    </div>
                    <div>
                        <label for="password">Password</label><br />
                        <input type="password" name="password" id="login-password"
                            autocomplete="current-password" /><br />
                    </div>
                    <div>
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
            <div id="signup-container" class="displayNone">
                <form action="http://localhost:3000/signup" method="post">
                    <div>
                        <label for="username">Set Username</label><br />
                        <input type="text" name="username" id="signup-username" autocomplete="username" /><br />
                    </div>
                    <div>
                        <label for="email-id">Enter Email</label><br />
                        <input type="email" name="email" id="email-id" autocomplete="email" /><br />
                    </div>
                    <div>
                        <label for="password">Set Password</label><br />
                        <input type="password" name="password" id="signup-password"
                            autocomplete="current-password" /><br />
                    </div>
                    <div>
                        <button type="submit" id="signup-btn">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <code>&copy; Shivashish Bhaskar</code>
    </footer>

    <script>
        const login = document.getElementById("nav-login");
        const signup = document.getElementById("footer-signup");
        const mainFeed = document.getElementById("main-feed");
        const signupContainer = document.getElementById("signup-container");
        const loginContainer = document.getElementById("login-container");

        const showMainFeed = () => {
            mainFeed.classList.remove('displayNone');
            if(!(signupContainer.classList.contains('displayNone'))){
                    signupContainer.classList.add('displayNone');
                }
                if(!(loginContainer.classList.contains('displayNone'))){
                    loginContainer.classList.add('displayNone');
                }
        }

        const showLoginPage = () => {
            if(login.innerHTML == "Login"){
                loginContainer.classList.remove('displayNone');
                console.log('success')
                if(!(mainFeed.classList.contains('displayNone'))){
                    mainFeed.classList.add('displayNone');
                }
                if(!(signupContainer.classList.contains('displayNone'))){
                    signupContainer.classList.add('displayNone');
                }
            }
            else{
                console.log('Trying to sign out');
            }
        };
        const showSignupPage = () => {
            signupContainer.classList.remove('displayNone');
            if(!(mainFeed.classList.contains('displayNone'))){
                    mainFeed.classList.add('displayNone');
                }
                if(!(loginContainer.classList.contains('displayNone'))){
                    loginContainer.classList.add('displayNone');
                }
        };

    </script>


</body>

</html>